<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.zeszytmojejmamykt.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionAddRecipe"
            app:destination="@id/AddRecipe" />
    </fragment>
    <fragment
        android:id="@+id/AddRecipe"
        android:name="com.example.zeszytmojejmamykt.ui.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/actionSaveRecipe"
            app:destination="@id/Home" />
    </fragment>
</navigation>